Manifest-Version: 1.0
Bundle-SymbolicName: com.vogella.tycho.rcp;singleton:=true
Bundle-Name: RCP
Bundle-Version: 1.0.0.201606240927
Require-Bundle: javax.inject;bundle-version="1.0.0",org.eclipse.core.r
 untime;bundle-version="3.11.1",org.eclipse.swt;bundle-version="3.104.
 2",org.eclipse.e4.ui.model.workbench;bundle-version="1.1.100",org.ecl
 ipse.jface;bundle-version="3.11.1",org.eclipse.e4.ui.services;bundle-
 version="1.2.0",org.eclipse.e4.ui.workbench;bundle-version="1.3.1",or
 g.eclipse.e4.core.di;bundle-version="1.5.0",org.eclipse.e4.ui.di;bund
 le-version="1.1.0",org.eclipse.e4.core.contexts;bundle-version="1.4.0
 "
Bundle-ManifestVersion: 2
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: VOGELLA

